\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}总体思路}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}道路网络（图模型）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时间推进与任务生成}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}车队与能耗}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}基线调度策略（\texttt  {fleet\_simulation.py}）：仓库多票装车 $+$ 最近邻配送顺序}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}元启发式对比实现（\texttt  {fleet\_metaheuristic.py}）}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{装车（批次层面）}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{批次内路径优化（元启发式核心）}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法流程}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对比实验脚本}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}充电与排队}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各规模场景的具体数量}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种仿真规模的显式参数（与 \texttt  {preset\_scenarios()} 一致）}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}最终得分的含义与计算公式}{3}{section.3}\protected@file@percent }
\newlabel{sec:score}{{3}{3}{最终得分的含义与计算公式}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}已完成任务的贡献}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}未完成（过期）任务的惩罚}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}如何解读 $S$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}静态 MILP（\texttt  {fleet\_gurobi\_static.py}）与离散仿真（\texttt  {fleet\_simulation.py}）的对照}{4}{section.4}\protected@file@percent }
\newlabel{sec:gurobi-compare}{{4}{4}{静态 MILP（\texttt {fleet\_gurobi\_static.py}）与离散仿真（\texttt {fleet\_simulation.py}）的对照}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据与随机世界：可与仿真对齐的部分}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型结构：与仿真不一致或仅为近似的部分}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）动态多趟 vs.\ 静态单趟}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）充电排队：连续时间预约 vs.\ 离散时间槽容量}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）路径段与失败回退}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）目标函数与仿真得分 $S$}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（5）任务子集与规模}{5}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对照小结表（便于报告引用）}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 静态 MILP 与 \texttt  {fleet\_simulation.py} 主要对照（除上帝视角外）}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}如何撰写对比结论}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}小结}{6}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{6}{小结}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}电量消耗的具体参数与公式（仅追加说明）}{6}{section.6}\protected@file@percent }
\newlabel{sec:energy-detail}{{6}{6}{电量消耗的具体参数与公式（仅追加说明）}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}参数定义（默认场景共用）}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}单段行驶：能耗与时间}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}直达判定与“先充后送”判定}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}充电时长与充后电量}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}排队与开始充电时刻}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}经站补能后的到达时刻与终点电量}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}充电站选择准则（代码实现口径）}{7}{subsection.6.7}\protected@file@percent }
\gdef \@abspage@last{7}
